# SPRING_BOOT_OAUTH2

./: pom.xml
src/main/java/com/hs/oauth/demo/: SpringbootOauth2Application.java
src/main/java/com/hs/oauth/demo/base/: BaseEntity.java  MyErrorController.java  ResponseModel.java
src/main/java/com/hs/oauth/demo/bean/: CCustomer.java  CPermission.java  CRole.java  CustomUserDetails.java  SRole.java  SUser.java
src/main/java/com/hs/oauth/demo/config/: CustomOAuth2Config.java  DruidDataSourceConfig.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/hs/oauth/demo/config/handler/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java
src/main/java/com/hs/oauth/demo/config/interceptor/: MyFilterSecurityInterceptor.java
src/main/java/com/hs/oauth/demo/config/manager/: MyAccessDecisionManager.java
src/main/java/com/hs/oauth/demo/config/mdsource/: MyFilterInvocationSecurityMetadataSource.java
src/main/java/com/hs/oauth/demo/config/point/: AuthExceptionEntryPoint.java
src/main/java/com/hs/oauth/demo/config/serializer/: CustomerOauthExceptionSerializer.java
src/main/java/com/hs/oauth/demo/config/translator/: CustomWebResponseExceptionTranslator.java
src/main/java/com/hs/oauth/demo/constants/: HttpRequestConstants.java  SystemErrorConstants.java
src/main/java/com/hs/oauth/demo/controller/: CustomerController.java  HomeController.java  UserController.java
src/main/java/com/hs/oauth/demo/exception/: BaseRuntimeException.java  BizException.java  CustomerOauthException.java  SystemException.java
src/main/java/com/hs/oauth/demo/exception/bean/: ExceptionErrorInfoEntity.java  JsonResultEntity.java
src/main/java/com/hs/oauth/demo/exception/builder/: ErrorBuilder.java
src/main/java/com/hs/oauth/demo/exception/properties/: ExceptionProperties.java
src/main/java/com/hs/oauth/demo/mapper/: CCustomerDAO.java  CPermissionDAO.java  CRoleDAO.java  SRoleDAO.java  SUserDAO.java
src/main/java/com/hs/oauth/demo/service/: CCustomerService.java  CPermissionService.java  CRoleService.java  SRoleService.java  SUserService.java
src/main/java/com/hs/oauth/demo/service/impl/: CCustomerServiceImpl.java  CPermissionServiceImpl.java  CRoleServiceImpl.java  SRoleServiceImpl.java  SUserServiceImpl.java
src/main/java/com/hs/oauth/demo/util/: JacksonUtil.java  RequestUtil.java
src/main/java/org/springframework/security/oauth2/provider/endpoint/: TokenEndpoint.java
src/main/resources/: application.yml
src/main/resources/mapper/: CCustomerDAO.xml  CPermissionDAO.xml  CRoleDAO.xml  SRoleDAO.xml  SUserDAO.xml
src/test/java/com/hs/oauth/demo/: SpringbootOauth2ApplicationTests.java
